@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Outfit', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // --first-bg-color: #110f0f;
  --first-bg-color: #1a1717;
  --second-bg-color: #2c2929;
  // --third-bg-color: #d4c1b1;
  --third-bg-color: #1d1a17;
  height: 100%;
  margin: 0;
  background-color: var(--first-bg-color);

  &::before,
  &::after {
    position: fixed;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 3232;
    pointer-events: none;
    opacity: 10%;
    color: #aeae9d;
  }
  &::before {
    filter: url(#noiseFilter);
  }
}
html {
  scroll-behavior: smooth;
}
.content-section {
  position: relative;
  z-index: 1;
  padding-bottom: 3em;
  margin-bottom: 0;
  background-color: var(--first-bg-color);
}
footer {
  position: relative;
  z-index: 1;
  background-color: var(--first-bg-color);
}
// /* width */
// ::-webkit-scrollbar {
//   width: 13px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   background: rgb(173, 173, 173);
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   border-radius: 5px;
//   background: #676866;
// }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #868885;
}

.main-content {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;

  // max-width: 1055px;
  max-width: 1362px;
  margin: auto;
  justify-content: space-between;
  // align-items: center;
  color: azure;
  // font-size: 18px;
  font-size: 1.2rem;
  padding-left: 16px;
  padding-right: 16px;
  .description {
    max-width: 800px;
    margin: auto;
    // h2 { font-size: 52px; font-weight: bold; }
    // p { margin-top: 16px; opacity: 0.7; line-height: 1.4em; margin: 1em 0; }
  }
  h2 {
    font-size: 50px;
    font-weight: 550;
  }
  p {
    margin-top: 16px;
    opacity: 0.7;
    // line-height: 1.4em;

    margin: 1em 0;
    // font-size: 24px;
    // font-size: 1.06em;
    line-height: 1.5;
    letter-spacing: 0;
  }

  .demo-title,
  .title-description,
  .demo-title,
  .contact-title,
  // .services-Header,
  .about-description {
    h2 {
      padding: 1em 0;
      padding-bottom: 0;
      position: relative;
      transform: rotate(2deg);
      pointer-events: none;
      span {
        color: #1a1717;
        background-color: #d9d9d9;
        padding: 15px 10px;
      }
    }
  }
}

@media only screen and (min-width: 1249px) {
  .demos-container-gallery {
    .imgBox {
      // position: relative;
      // 1:7 ratio
      // width: 410px !important;
      // height: 241px !important;

      // width: 300px !important;
      height: 241px !important;
      canvas {
        aspect-ratio: 2/1;
      }
    }
  }
}

@media only screen and (max-width: 1353px) {
  .main-content {
    padding-left: 50px;
    padding-right: 50px;
  }
  .about-description {
    max-width: 100% !important;
  }
  .services-Wrapper {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media only screen and (max-width: 1248px) {
  // .about-img-container {
  //   margin: auto !important;
  //   width: 400px !important;
  //   height: 478px !important;
  // }

  .form-wrapper {
    opacity: 1 !important;
    display: flex !important;
  }

  .form-wrapper-anim,
  .video-wrapper,
  .canvas-Wrapper {
    display: none !important;
    opacity: 0;
    video {
      display: none;
    }
  }

  .stack-carousel {
    .embla__slide {
      flex: 0 0 25% !important;
      min-width: 0;
    }
  }

  .sidebar {
    display: block;
  }
  .sidebar-toggle-btn {
    display: block;
  }
  .navbar {
    & > ul {
      display: none !important;
    }
  }

  .leaf {
    width: 33px !important;
    height: 33px !important;
  }
  .foreground-leafs-right {
    right: -140px !important;
  }

  .services-Offerlist {
    grid-template-columns: 1fr !important;
    .service-card {
      h3 {
        span {
          display: inline !important;
        }
      }
      .service-number {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1030px) {
  .demos-container-gallery {
    grid-template-columns: repeat(2, 50%);
    .imgBox {
      height: 240px !important;
      canvas {
        aspect-ratio: 2/1;
      }
    }
  }

  .demo-title,
  .title-description,
  .demo-title,
  .contact-title,
  .services-Header,
  .about-description {
    h2 {
      font-size: 2rem !important;
    }
  }
  .main-content {
    p {
      font-size: 1.05rem !important;
    }
  }

  .about-img-container {
    width: 300px !important;
    height: 347px !important;
  }
}

@media only screen and (max-width: 700px) {
  .text-Header {
    h2 {
      font-size: 2rem !important;
    }
    p {
      font-size: 1rem;
      line-height: 0.1rem;
    }
  }
  .demos-container-gallery {
    grid-template-columns: repeat(1, 100%);
    .imgBox {
      height: 320px !important;
      canvas {
        aspect-ratio: 2/1;
      }
    }
  }
}
